{
    "name": "LegendaryTools.Common.Thread",
    "rootNamespace": "",
    "references": [
        "GUID:997b96cd76b2faf4cbcc41c393711ba3",
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:96554c76ab9964a49b9324b9dbab70c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}