{
    "name": "LegendaryTools.Concurrency.UniTask",
    "rootNamespace": "",
    "references": [
        "GUID:4cdcee5ad1f639e41a3ccb421013571f",
        "GUID:997b96cd76b2faf4cbcc41c393711ba3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}