{
    "name": "LegendaryTools.Systems.ScreenFlow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:549a8a1fb00083d469fea7aba884d912"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TEMP_FEATURE_LOCK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}